<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Flutter Blog Admin</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-3">
                <!-- Sidebar -->
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action active">Dashboard</a>
                    <a href="#postManagement" class="list-group-item list-group-item-action">Manage Posts</a>
                    <a href="#userManagement" class="list-group-item list-group-item-action">Manage Users</a>
                    <a href="#commentManagement" class="list-group-item list-group-item-action">Manage Comments</a>
                </div>
            </div>

            <div class="col-md-9">
                <!-- Dashboard Overview -->
                <h2>Admin Dashboard</h2>
                <p>Welcome, Admin! Use the options on the left to manage posts, users, and comments.</p>

                <!-- Post Management Section -->
                <div id="postManagement" class="mt-5">
                    <h3>Manage Posts</h3>
                    <button class="btn btn-success mb-3">Add New Post</button>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Author</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Post Title 1</td>
                                <td>Author Name</td>
                                <td>July 15, 2024</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Edit</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Post Title 2</td>
                                <td>Author Name</td>
                                <td>July 10, 2024</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Edit</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                            <!-- Additional posts can be added here -->
                        </tbody>
                    </table>
                </div>

                <!-- User Management Section -->
                <div id="userManagement" class="mt-5">
                    <h3>Manage Users</h3>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>User Name 1</td>
                                <td>user1@example.com</td>
                                <td>User</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Edit</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>User Name 2</td>
                                <td>user2@example.com</td>
                                <td>Admin</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Edit</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                            <!-- Additional users can be added here -->
                        </tbody>
                    </table>
                </div>

                <!-- Comment Management Section -->
                <div id="commentManagement" class="mt-5">
                    <h3>Manage Comments</h3>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Post</th>
                                <th>Commenter</th>
                                <th>Comment</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Post Title 1</td>
                                <td>Commenter Name</td>
                                <td>This is a comment on Post Title 1.</td>
                                <td>July 15, 2024</td>
                                <td>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Post Title 2</td>
                                <td>Commenter Name</td>
                                <td>This is a comment on Post Title 2.</td>
                                <td>July 10, 2024</td>
                                <td>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                            <!-- Additional comments can be added here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-light py-4 mt-5">
        <div class="container text-center">
            <p>&copy; 2024 Flutter Blog Admin. All Rights Reserved.</p>
            <p>
                <a href="#">Privacy Policy</a> |
                <a href="#">Terms of Service</a> |
                <a href="#">Contact</a>
            </p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
